<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="elarf.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">  
   
</head>
<body>



    <nav>

<img class="logo" src="images/image-removebg-preview.png" alt="elarlogo">

        <ul class="nav-list">
            <li class="nav-li">Cariere</li>
            <li class="nav-li">Despre noi</li>
            <li class="nav-li">Locatii</li>
        
        </ul>

        <img class="search" src="images/map.png" alt="">
        <img class="imgbar" src="images/burger-menu.png" alt="">
        
    </nav>


    <div class="first-heading">
        <h1 class="heading">Welcome to  <span class="elar-heading">ELAR!</span>
    

        </h1>
        <p class="para">First romanian delivery partner <br> with Amazon.</p>


        <button class="member">Become a member now!</button>
        
    </div>


        
        
 <div id="inline">
<div class="one"><img class="deliveryguy" src="images/deliveryguy.webp" alt=""></div>
<div class="two">
    <h2  class="dece">De ce sa te alaturi noua?</h2>
    <h3 class="heading3">Avem cea mai mare flota de cetateni romani <br> din intreaga tara Germania! <br> <span class="more">Afla mai multe ></span></h3></div>
    
 </div>

 <hr>

 <div id="inline">
    <div class="scris2">
        <h2 class="programeaza">Programeaza o intalnire</h2>
        <h3 class="infoprog">Contacteaza-ne la urmatoarele adrese <br> sau <br> completeaza formularul si te contactam noi! <br>  <span class="more2">Apasa aici pentru a completa formularul ></span></h3>
    </div>
    <div class="imagine"><img class="photo" src="images/meeting.jpeg" alt=""></div>
    
    
     </div>




 </div>



 <hr>


 <div id="inline">
    <div class="divimg"><img class="imagine2" src="images/ogmap-removebg-preview.png" alt=""></div>
    <div class="locatii">
        <h2 class="locatiiheader">Locatii</h2>
        <h3 class="locatiinfo">Harta reprezinta orasele in care compania noastra actioneaza.</h3>
    </div>
    

 </div>
    



 <hr>



<footer class="footer-distributed">

			<div class="footer-left">

				<h3><span><img class="logo-elar" src="images/image-removebg-preview.png" alt=""></span></h3>

				<p class="footer-links">
					<a class="optiuni"  href="#">Home</a>
					·
					<a class="optiuni"  href="#">Blog</a>
					·
					<a class="optiuni"  href="#">Pricing</a>
					·
					<a class="optiuni"  href="#">About</a>
					·
					<a class="optiuni"  href="#">Faq</a>
					·
					<a class="optiuni" href="#">Contact</a>
				</p>

				<p class="footer-company-name">Elar GmbH © 2020</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input class="inputt" type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button class="send">Send</button>

				</form>

			</div>

		</footer>


   
    
    
</body>

</html>