body {

    
    width: 100%;
    margin: 0;
    background-color: rgb(255, 250, 250);

}

.nav-list {

    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.nav-li {

    padding-left: 16px;
    padding-right: 16px;
    letter-spacing: 1px;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    font-weight:800;
    color: white;
    cursor: pointer;
    border-radius: 0px;
    transition: ease-in 0.25s;
    
}


.nav-li:hover {

opacity: 50%;
transform: translateY(-2px);
}

.logo {

    width: 100px;
    height: 70x;
    transform: translateX(-450px);
    cursor: pointer;
}

.logo:hover {

    opacity:90%;

}





nav {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 29, 34);
    width: 100%;
    height: 70px;
    margin-bottom: 0px;
    position: sticky;
    top: 0;
    position: -webkit-fixed;
    z-index: 100;

}



.menubar {

    transform: translateX(500px);
}

.search {

    transform: translateX(550px);
}



.imgbar {

    width: 40px;
    height: 40px;
    transform: translateX(560px);
    cursor: pointer;
    transition: ease-out 0.25s;
}

.search {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: ease-out 0.25s;
}

.imgbar:hover {

    opacity: 50%;
    width: 45px;
    height: 45px;
}

.search:hover {

    opacity: 50%;
    width: 35px;
    height: 35px;
}

.heading {

    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    font-weight: 200;
    color: rgb(255, 255, 255);
    transform: translateY(100px);
}

.para {
    text-align: center;
    font-size: 50px;
    font-family: 'Quicksand', sans-serif;
    color: rgb(255, 255, 255);
    transform: translateY(100px);
}

.first-heading {

    background-image: url(images/amazon.jpeg);
    background-position: 25% 75%;
    height: 700px;
    background-repeat: no-repeat;
    text-align: center;
    background-size: cover;
    margin-top: 0px;
    width: 100%;
    transform: translateY(-48px);
    display: block;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    


}

.elar-heading {

color: #00A8E1;
transition: ease-in-out 0.7s;
cursor: pointer;
}

.elar-heading:hover {

    color: white;
}


.member {

    background: linear-gradient(#146eb4, #146eb4, #3b6b90, #3d5d77);
    border: none;
    transform: translateY(70px);
    color: white;
    padding: 15px 35px;
    font-family: poppins, sans-serif;
    border-radius: 0px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: inset 0 0 0 0 white;
  -webkit-transition: ease-in-out 1.5s;
  -moz-transition: ease-in-out 1.5s;
  transition: ease-in-out 1.5s;
    

    }

    .member:hover {
        box-shadow: inset 400px 0 0 0 #efefef;
        color: #146eb4;
        background-color: white;
        opacity: 50%;
    }

    .header2 {

        display: inline-block;
        justify-content: center;
        align-items: center;
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        padding: 0;
        transform: translateY(-50px);
        background: #4b6cb7; 
        background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
        background: linear-gradient(to right, #182848, #4b6cb7);
        text-align: center;

        color: white;
        

        

    }

    .htitle {

        font-size: 40px;
        border-bottom: solid 0.1px #f1f1f1;
        padding-bottom: 25px;
    }


    #inline
    {
        
    
        display:flex;
        padding-top: 100px;
        margin: 0;
        width: 100%;
    } 



    .one {

         width:50%;
         padding-left: 140px;
         

    } 

    .two {
        color: #4A4A4A;
        font-family: 'quicksand', sans-serif;
        font-size: 30px;
        letter-spacing: 0.5px;
        transform: translateX(-200px);
        opacity: 80%;
        padding-top: 80px;
        
    }
    .deliveryguy {

        width: 500px;
        
    }

    .heading3 {

        text-align: center;
    }

    .dece {

        color: #146eb4 ;
        font-family: poppins ;
        margin-bottom: 60px;
        text-align: center;
        letter-spacing: 2px;
    }


    .more {
        text-align: center;
        font-size: 12px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.1s;

    }

    .more:hover {

        color: black;
        font-size: 13px;
    }

    hr {

        width: 20%;
        margin-top: 80px;
    }

    .programeaza {

        color: #146eb4 ;
        font-family: poppins ;
        margin-bottom: 60px;
        text-align: center;
        letter-spacing: 2px;
        font-size: 40px;
        text-align: center;

    }

    .infoprog {

        font-family: 'quicksand', sans-serif;
        font-size: 30px;
        text-align: center;
    }

.photo {

    width: 600px;
}

.imagine {

    padding-left: 150px;
}

.scris2 {

    padding-left: 140px;
    transform: translateY(60px);
    color: #4A4A4A;
    line-height: 40px;
    opacity: 80%;
    letter-spacing: 0.5px;
}

.more2 {

    text-align: center;
        font-size: 12px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.1s;
        color: #4A4A4A;


}

.more2:hover {

    color: black;
        font-size: 13px;
}


.locatii    {

    transform: translateY(200px);
    color: #4A4A4A;
    line-height: 40px;
    opacity: 80%;
    letter-spacing: 0.5px;
    text-align: center;
    padding-right: 140px;
    padding-left: 20px;

}

.locatiiheader {

    color: #146eb4 ;
        font-family: poppins ;
        margin-bottom: 60px;
        text-align: center;
        letter-spacing: 2px;
        font-size: 40px;
        text-align: center;
}

.locatiinfo {

    font-family: 'quicksand', sans-serif;
    font-size: 30px;
    text-align: center;
}

.imagine2 {

    width: 500px;
    padding-left: 140px;
}



@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: quicksand;
}

.footer-distributed{
	background: rgb(28, 29, 34);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}


/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Roboto', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
    cursor: pointer;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
    cursor: pointer;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}


@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px quicksand;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}

.logo-elar {

    width: 100px;
    cursor: pointer;
    transition: all 0.25s;
}

.logo-elar:hover {

    opacity: 70%;
}

.send:hover {

    opacity: 70%;
    cursor: pointer;
}

.optiuni:hover {

 opacity: 70%;
}

.optiuni {
    
    transition: all 0.25s;
}

.inputt {

    cursor: pointer;
}

